<?xml version="1.0" encoding="utf-8"?>
<Mod id="c3b8a28e-4f2f-482d-91c6-21b76c7d88ea" version="1">
  <Properties>
    <Name>LOC_Combat_AI</Name>
    <Description>LOC_Combat_AI</Description>
    <Created>1749187134</Created>
    <Teaser>LOC_Combat_AI</Teaser>
    <Authors>ruivo</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <LocalizedText>
    <Text id="LOC_Combat_AI">
      <en_US> Combat AI</en_US>
      <zh_Hans_CN> 自动战斗AI </zh_Hans_CN>
    </Text>
  </LocalizedText>

  <InGameActions>
    <AddUserInterfaces id="Combat_AI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>Combat_AI.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="GP">
      <File>Combat_AI_GP.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Combat_AI.lua</File>
    <File>Combat_AI.xml</File>
  </Files>
</Mod>
